# mws

./: .gitignore  build-java.gradle  build-maven.gradle  build.gradle  gradle.properties  libraries.gradle  settings.gradle
dynamic-datasource/: README.MD  build.gradle
dynamic-datasource/sql/: test.sql
dynamic-datasource/src/main/java/com/zero/mw/dynamic/mybatis/: DsConfiguration.java  DsDruidConfiguration.java  DynamicConstants.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceRegistrar.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  DynamicPropertyUtil.java
dynamic-datasource/src/test/java/com/zero/mw/test/: SpringToolTest.java  TestBase.java  TestMain.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/entity/: AppInfo.java  AppInfoExample.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/mapper/sama/: SamaAppInfoMapper.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/mapper/sharding0/: Sharding0AppInfoMapper.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/mapper/sharding1/: Sharding1AppInfoMapper.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/mapper/zero/: ZeroAppInfoMapper.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/sama/entity/: AppInfo.java  AppInfoExample.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/sama/mapper/: SamaAppInfoMapper.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/sharding0/entity/: AppInfo.java  AppInfoExample.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/sharding0/mapper/: Sharding0AppInfoMapper.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/sharding1/entity/: AppInfo.java  AppInfoExample.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/sharding1/mapper/: Sharding1AppInfoMapper.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/zero/entity/: AppInfo.java  AppInfoExample.java
dynamic-datasource/src/test/java/com/zero/mw/test/dal/zero/mapper/: ZeroAppInfoMapper.java
dynamic-datasource/src/test/java/com/zero/mw/test/dynamic/: DsAppInfoMappersTest.java  ZeroDsTest.java
dynamic-datasource/src/test/resources/: application.properties
dynamic-datasource/src/test/resources/mappers/sama/: AppInfoMapper.xml
dynamic-datasource/src/test/resources/mappers/sharding0/: AppInfoMapper.xml
dynamic-datasource/src/test/resources/mappers/sharding1/: AppInfoMapper.xml
dynamic-datasource/src/test/resources/mappers/zero/: AppInfoMapper.xml
operator-stream/: README.md  build.gradle
operator-stream/src/main/java/com/zero/mws/opstream/common/: FuncStreamPojo.java  OpStreamPojo.java  UserBehaviorMsg.java
operator-stream/src/main/java/com/zero/mws/opstream/func/: CountFunction.java  DistinctLoadLoginRecordFunction.java  OpFuncStreamRunner.java  OpFunction.java  OpFunctionFactory.java  OpFunctionStreamFactory.java  OperationFunction.java  ToDateStringFunction.java
operator-stream/src/main/java/com/zero/mws/opstream/util/: Constants.java  DateUtil.java  TypeUtil.java
