# =============================================================================
# Specific gradle setup for project 'mws'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true