dependencies {
	testCompile library.fastjson
	testCompile library.junit
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: localMavenRepo)
			//构造项目的Pom文件
			pom.project { 
				name = project.name 
				packaging = 'jar' 
				description = 'operator-stream'
			}
		} 
	}
}