dependencies {
	compile library.springBootMyBatis
	compile library.druid
	compile library.jdbcConnector
	compile library.shardingJdbc
	
	testCompile library.fastjson
	testCompile library.springBootTest
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: localMavenRepo)
			//构造项目的Pom文件
			pom.project { 
				name = project.name 
				packaging = 'jar' 
				description = 'dynamic-datasource'
			}
		} 
	}
}