Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dynamic-datasource
Bundle-SymbolicName: dynamic-datasource
Bundle-Version: 1.0.0
Built-By: mws
Created-By: ZERO
Build-Jdk: 1.8.0_192
Export-Package: com.zero.mw.dynamic.mybatis;
  uses:="org.springframework.context.annotation,
   org.springframework.beans.factory.support,
   org.springframework.jdbc.datasource,
   org.apache.ibatis.plugin,
   org.springframework.jdbc.datasource.lookup,
   org.springframework.transaction,
   org.springframework.core.env,
   org.springframework.core.type,
   org.springframework.context"
